# poc-fail-aspire

./: AspirePoc.sln
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Extensions/: DistributedApplicationBuilderExtensions.cs
Aspire.AppHost/Properties/: launchSettings.json
AspirePoc.App/: AppDbContext.cs  AspirePoc.App.csproj  DatabaseTesterBackgroundService.cs  Item.cs  Program.cs  appsettings.json
AspirePoc.App/Migrations/: 20240801160138_InitialCreate.Designer.cs  20240801160138_InitialCreate.cs  AppDbContextModelSnapshot.cs
AspirePoc.App/Properties/: launchSettings.json
